REACT_APP_API_KEY=AIzaSyDVJEHywJsQ81oZcap72Sj3TNR2nA4dCnE
REACT_APP_AUTH_DOMAIN=busybuy2-bd499.firebaseapp.com
REACT_APP_PROJECT_ID=busybuy2-bd499
REACT_APP_STORAGE_BUCKET=busybuy2-bd499.appspot.com
REACT_APP_MESSAGING_SENDER_ID=421790298919
REACT_APP_APP_ID=1:421790298919:web:92bbab4e1b5f2e2b5e2f02
